<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | RoboMed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">

    <div class="logo">
        <img src="images'/ChatGPT Image Sep 7, 2026, 02_37_13 PM (1).png" alt="RoboMed Logo">
    </div>

    <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Robotics</a></li>
        <li><a href="types.html">Types of Robots</a></li>
        <li><a href="applications.html">Applications</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
    </ul>

</nav>


<section class="contact-page">

    <div class="contact-left">

        <p class="small-title">07 — CONTACT US</p>

        <h1>
            Let's Talk About
            <span>Healthcare Robotics.</span>
        </h1>

        <p class="description">
            Have a question, idea or suggestion about robotics
            in healthcare? Send us a message and connect with
            the RoboMed team.
        </p>

        <div class="contact-details">

            <div>
                <strong>EMAIL</strong>
                <p>sankalpana@robomed.com</p>
            </div>

            <div>
                <strong>LOCATION</strong>
                <p>India</p>
            </div>

        </div>

    </div>


    <div class="contact-form">

        <h2>Send Us a Message</h2>

        <p>We would love to hear from you.</p>

        <form id="contactForm">

            <label>Name</label>
            <input
                type="text"
                placeholder="Enter your name"
                required
            >

            <label>Email</label>
            <input
                type="email"
                placeholder="Enter your email"
                required
            >

            <label>Subject</label>
            <input
                type="text"
                placeholder="Enter subject"
                required
            >

            <label>Message</label>
            <textarea
                rows="6"
                placeholder="Write your message..."
                required
            ></textarea>

            <button type="submit">
                SEND MESSAGE →
            </button>

            <p id="successMessage"></p>

        </form>

    </div>

</section>


<footer>

    

    <p>
        Robotics for Healthcare • Innovation • Technology • Humanity
    </p>

    <p>© 2026 RoboMed</p>
	
	<p>
	Participants:<br>
Diya Agrawal and  
		Sadhya Saraf
	</p>

</footer>


<script src="contact.js"></script>

</body>
</html>